{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo \"⛔ RÈGLE (CLAUDE.md §0) — avant d'écrire une solution : cherche si ça marche déjà dans le code et COPIE-le, ne réinvente pas. 2e essai raté sur le même point = STOP : reviens à la dernière version qui marchait ou copie l'analogue, n'écris pas une 3e variante. « Ça marche » = observé, jamais supposé.\""
          },
          {
            "type": "command",
            "command": "echo \"⛔ DIAGNOSTIC (CLAUDE.md §0.5) — devant un bug : UNE hypothèse, pas deux. Si elle ne tombe pas juste, on ne propose pas la suivante, on pose les qDebug et on mesure. Relire le code plus longtemps ne remplace pas une trace : le code dit ce qu'il fait, pas ce qui s'est passé.\""
          },
          {
            "type": "command",
            "command": "echo \"⛔ COMMENTAIRES (CLAUDE.md §3) — plafond DUR : 1 ligne pour un commentaire interne, 1 phrase pour un brief. 2 lignes = exception justifiable. 3 lignes et plus = interdit, on coupe. Un commentaire qui redit le code se supprime. On garde le pourquoi, jamais l'historique du bug, jamais les majuscules d'insistance.\""
          },
          {
            "type": "command",
            "command": "echo \"⛔ AUCUNE INITIATIVE — tu fais exactement ce qui est demandé, ni plus ni moins. Pas de condition, de garde ni d'option que l'énoncé ne demande pas. En cas de doute sur le périmètre, tu demandes, tu ne tranches pas.\""
          },
          {
            "type": "command",
            "command": "echo \"⛔ CONCISION — Réponses aussi courtes que possible : l'essentiel, pas de remplissage ni de redites. Et commentaires de code au plus concis (cf. §3).\""
          }
        ]
      }
    ]
  }
}
